# ibe-backend

./: .gitignore  README.md  pom.xml
docs/: grant_permissions.sql
src/main/java/com/booking/reviews/: ReviewRatingApplication.java
src/main/java/com/booking/reviews/config/: AwsConfig.java  CorsConfig.java  OpenApiConfig.java
src/main/java/com/booking/reviews/controller/: ConfigController.java  HealthController.java  ReviewController.java
src/main/java/com/booking/reviews/dto/: ConfigResponse.java  ErrorResponse.java  ReviewRequest.java  ReviewResponse.java  ReviewStatsResponse.java
src/main/java/com/booking/reviews/entity/: Booking.java  Hotel.java  HotelType.java  Review.java  Room.java
src/main/java/com/booking/reviews/exception/: DuplicateReviewException.java  FeatureDisabledException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/booking/reviews/repository/: BookingRepository.java  HotelRepository.java  HotelTypeRepository.java  ReviewRepository.java  RoomRepository.java
src/main/java/com/booking/reviews/security/: SecurityConfig.java
src/main/java/com/booking/reviews/service/: ConfigService.java  FeatureToggleService.java  ReviewService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml
src/test/java/com/booking/reviews/controller/: ConfigControllerIntegrationTest.java  HealthControllerTest.java  ReviewControllerIntegrationTest.java
src/test/java/com/booking/reviews/service/: ConfigServiceTest.java  FeatureToggleServiceTest.java  ReviewServiceTest.java
src/test/resources/: application-test.yml
